â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                        â•‘
â•‘           âœ… CI/CD + GitOps POC SETUP COMPLETE                        â•‘
â•‘                                                                        â•‘
â•‘  Local Kubernetes + Argo CD + MySQL + Airflow 3.0 POC                â•‘
â•‘                                                                        â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ“¦ What Was Created
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

âœ“ 20 Kubernetes manifests (MySQL + Airflow + Argo CD Applications)
âœ“ 5 automation scripts (setup, teardown, port-forwarding, status)
âœ“ Makefile with 10+ management targets
âœ“ Complete documentation and guides
âœ“ GitOps configuration with Kustomize overlays

ðŸš€ Quick Start (choose one)
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Option 1 - Fast Setup:
  $ make dev-up

Option 2 - Interactive:
  $ ./QUICKSTART.sh

â±ï¸ Expected Time: 5-10 minutes
(Includes kind cluster creation, Argo CD install, MySQL, Airflow deployment)

ðŸ“š Documentation
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

START HERE:
  â””â”€ SETUP.md                    â†’ Getting started guide
  
DETAILED REFERENCE:
  â””â”€ GITOPS_POC_README.md        â†’ Full architecture & troubleshooting
  
COMPLETION SUMMARY:
  â””â”€ SETUP_SUMMARY.md            â†’ What was built

ðŸŽ¯ After Setup - Key Commands
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

make dev-up              # Start environment (run first!)
make status              # Check component health
make argocd-ui           # Open Argo CD (https://localhost:8080)
make airflow-ui          # Open Airflow (http://localhost:8090)
make logs                # View logs from all services
make help                # Show all available targets
make dev-down            # Stop everything

ðŸ—ï¸ Architecture Overview
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

GitHub Repo (GitOps source)
    â†“
    â””â”€â†’ Argo CD (watches k8s/ for changes)
         â†“
         â”œâ”€â†’ MySQL StatefulSet (persistent storage)
         â”‚
         â”œâ”€â†’ Airflow Components:
         â”‚   â”œâ”€ Webserver (UI)
         â”‚   â”œâ”€ Scheduler (runs DAGs)
         â”‚   â”œâ”€ Triggerer (async events)
         â”‚   â””â”€ Task Pods (created by KubernetesExecutor)
         â”‚
         â””â”€â†’ Auto-sync when you push changes to repo

ðŸ” Security & Credentials
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

After dev-up, credentials are saved locally (NOT in git):
  â””â”€ .mysql-credentials.txt      â†’ MySQL passwords
  â””â”€ .airflow-credentials.txt    â†’ Airflow secrets

These files are:
  âœ“ Auto-generated with strong random values
  âœ“ Stored in cluster Secrets (etcd)
  âœ“ Protected by .gitignore
  âœ“ Safe to use for development

âš™ï¸ Key Features
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

âœ… GitOps: Automatic cluster sync from git
âœ… KubernetesExecutor: Distributed task execution
âœ… Persistent Storage: MySQL with PVC
âœ… RBAC: Least-privilege ServiceAccounts
âœ… Health Checks: Liveness & readiness probes
âœ… Secret Management: Auto-generated, secure
âœ… Sync Hooks: PreSync (migrate) + PostSync (admin)
âœ… Overlay Environments: base + dev configuration
âœ… Production Ready: Best practices implemented

ðŸ“‹ File Inventory (35+ files created)
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

k8s/
  â”œâ”€â”€ mysql/
  â”‚   â”œâ”€â”€ base/               (5 files)
  â”‚   â””â”€â”€ overlays/dev/       (1 file)
  â”œâ”€â”€ airflow/
  â”‚   â”œâ”€â”€ base/               (9 files)
  â”‚   â””â”€â”€ overlays/dev/       (1 file)
  â””â”€â”€ apps/                   (4 files)

scripts/
  â”œâ”€â”€ dev-up.sh              (13KB - full orchestration)
  â”œâ”€â”€ dev-down.sh            (cleanup)
  â”œâ”€â”€ status.sh              (health check)
  â”œâ”€â”€ argocd-port-forward.sh (UI access)
  â””â”€â”€ airflow-port-forward.sh (UI access)

Management:
  â”œâ”€â”€ Makefile               (140 lines, 10+ targets)
  â””â”€â”€ Documentation:
      â”œâ”€â”€ GITOPS_POC_README.md    (450 lines)
      â”œâ”€â”€ SETUP.md                (250 lines)
      â”œâ”€â”€ SETUP_SUMMARY.md        (reference)
      â””â”€â”€ QUICKSTART.sh           (interactive)

ðŸ§ª Try It Out
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1. Start: make dev-up
2. Verify: make status
3. Access Argo CD: make argocd-ui
4. Access Airflow: make airflow-ui
5. Create a DAG: mkdir -p dags && cat > dags/hello.py << 'DAG'
   (then git add/commit/push)
6. Stop: make dev-down

ðŸ’¡ What To Explore After Setup
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1. View Argo CD Applications:
   $ kubectl get applications -n argocd
   $ argocd app list

2. Check Airflow components:
   $ kubectl get pods -n airflow
   $ kubectl get deployments -n airflow

3. View MySQL status:
   $ kubectl get statefulset -n mysql
   $ kubectl get pvc -n mysql

4. Modify and auto-sync:
   $ vi k8s/airflow/base/configmap.yaml
   $ git add -A && git commit && git push
   # Wait ~3 min, Argo CD auto-syncs

5. View sync activity:
   $ argocd app watch airflow-app

ðŸ†˜ Troubleshooting
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Issue                          Solution
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Cluster already exists         â†’ make dev-down && make dev-up
Tools not found               â†’ make install-prereqs
Services not ready            â†’ wait 60s, then make status
Port already in use           â†’ use different ports or check ports
Database error in Airflow     â†’ make logs && check MySQL
Manifests invalid             â†’ kustomize build k8s/mysql/base

See GITOPS_POC_README.md for full troubleshooting guide.

ðŸ“– Next Reading
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1. SETUP.md                    (5 min read) - How to get started
2. GITOPS_POC_README.md        (15 min read) - Deep architecture dive
3. https://argo-cd.readthedocs.io/
4. https://airflow.apache.org/docs/apache-airflow/stable/

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŽ‰ YOU'RE READY! ðŸŽ‰

Next command:

  $ make dev-up

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
